<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.NotificationPane?>

<NotificationPane
	styleClass="dark" 
	fx:id="notificationPane" 
	xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kaiwinter.napsterreleases.ui.view.MainView">
	<content>
		<BorderPane fx:id="borderPane" prefHeight="780.0" prefWidth="922.0">
		   <center>
		      <TabPane fx:id="tabPane">
		         <tabs>
		            <Tab closable="false" text="Genres: New Releases">
		               <content>
		      			<fx:include fx:id="newReleasesTab" source="NewReleasesTabView.fxml" />
		               </content>
		            </Tab>
		            <Tab fx:id="artistTabHandle" closable="false" text="Artist">
		               <content>
		               	<fx:include fx:id="artistTab" source="ArtistTabView.fxml" />
		               </content>
		            </Tab>
		            <Tab fx:id="albumTabHandle" closable="false" text="Album">
		               <content>
		               	<fx:include fx:id="albumTab" source="AlbumTabView.fxml" />
		               </content>
		            </Tab>
		            <Tab fx:id="artistWatchlistTabHandle" closable="false" text="Watched Artists">
		               <content>
		               	<fx:include fx:id="artistWatchlistTab" source="ArtistWatchlistTabView.fxml" />
		               </content>
		            </Tab>
		            <Tab fx:id="libraryTabHandle" closable="false" text="Library">
		               <content>
		               	<fx:include fx:id="libraryTab" source="LibraryTabView.fxml" />
		               </content>
		            </Tab>
		         </tabs>
		      </TabPane>
		   </center>
		</BorderPane>
	</content>
</NotificationPane>