# NapsterReleases

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kaiwinter/napsterreleases/: RhapsodyApiKeyConfig.java  UserSettings.java
src/main/java/com/github/kaiwinter/napsterreleases/application/: NapsterReleasesMain.java
src/main/java/com/github/kaiwinter/napsterreleases/core/gson/: LastReleaseDeserializer.java  LastReleaseSerializer.java
src/main/java/com/github/kaiwinter/napsterreleases/persistence/: RhapsodyApiKeyProperties.java  UISettings.java  WatchedArtistsStore.java
src/main/java/com/github/kaiwinter/napsterreleases/persistence/gson/: LastReleaseDeserializer.java  LastReleaseSerializer.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/: AddArtistToWatchlistContextMenu.java  AddToLibraryMenuItem.java  AddToWatchlistMenuItem.java  AlbumDataCellValueFactories.java  DoubleClickListenerCellFactory.java  NapsterReleasesMain.java  NotificationPaneIcon.java  WatchedArtistCellValueFactory.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/callback/: ActionRetryCallback.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/cellvaluefactory/: AlbumDataCellValueFactories.java  DoubleClickListenerCellFactory.java  WatchedArtistCellValueFactory.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/controller/: AlbumTabController.java  AlbumTabView.java  AlbumTabViewModel.java  ArtistTabController.java  ArtistTabView.java  ArtistTabViewModel.java  ArtistWatchlistTabController.java  ArtistWatchlistTabView.java  ArtistWatchlistTabViewModel.java  MainController.java  MainView.java  MainViewModel.java  NewReleasesTabController.java  NewReleasesTabView.java  NewReleasesTabViewModel.java  NotificationPaneIcon.java  SharedViewModel.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/model/: WatchedArtist.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/view/: AlbumTabView.java  ArtistTabView.java  ArtistWatchlistTabView.java  ChartsTabView.java  LibraryTabView.java  MainView.java  NewReleasesTabView.java
src/main/java/com/github/kaiwinter/napsterreleases/ui/viewmodel/: ActionRetryCallback.java  AlbumTabViewModel.java  ArtistTabViewModel.java  ArtistWatchlistTabViewModel.java  ChartsTabViewModel.java  LibraryTabViewModel.java  MainViewModel.java  NewReleasesTabViewModel.java  SharedViewModel.java
src/main/java/com/github/kaiwinter/napsterreleases/util/: TimeUtil.java
src/main/resources/: logback.xml
src/main/resources/com/github/kaiwinter/napsterreleases/persistence/: apikey.properties.template
src/main/resources/com/github/kaiwinter/napsterreleases/ui/: album_tab.fxml  artist_tab.fxml  artist_watchlist_tab.fxml  newreleases_tab.fxml  style.css  ui.fxml
src/main/resources/com/github/kaiwinter/napsterreleases/ui/controller/: AlbumTabView.fxml  ArtistWatchlistTabView.fxml  MainView.fxml
src/main/resources/com/github/kaiwinter/napsterreleases/ui/view/: AlbumTabView.fxml  ArtistTabView.fxml  ArtistWatchlistTabView.fxml  ChartsTabView.fxml  LibraryTabView.fxml  MainView.fxml  NewReleasesTabView.fxml
src/test/java/com/github/kaiwinter/napsterreleases/ui/: NotificationPaneIconTest.java
src/test/java/com/github/kaiwinter/napsterreleases/ui/controller/: ArtistWatchlistTabViewModelTest.java  NewReleasesTabViewModelTest.java  NotificationPaneIconTest.java
src/test/java/com/github/kaiwinter/napsterreleases/ui/viewmodel/: ArtistWatchlistTabViewModelTest.java  NewReleasesTabViewModelTest.java
src/test/java/com/github/kaiwinter/napsterreleases/util/: TimeUtilTest.java
