<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.kaiwinter</groupId>
	<artifactId>napster-releases</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- mvn clean compile assembly:single -->
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<useTransitiveFiltering>true</useTransitiveFiltering>
					<archive>
						<manifest>
							<mainClass>com.github.kaiwinter.napsterreleases.ui.NapsterReleasesMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.9</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.kaiwinter</groupId> -->
		<!-- <artifactId>jfx-tableview-filter</artifactId> -->
		<!-- <version>1.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.kaiwinter</groupId> -->
		<!-- <artifactId>rhapsody-java-sdk</artifactId> -->
		<!-- <version>1.1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- FIXME KW: When those libraries are on Maven Central replace them by 
			the commented dependencies above. -->
		<dependency>
			<groupId>com.github.kaiwinter</groupId>
			<artifactId>rhapsody-java-sdk</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/rhapsody-java-sdk-1.1.0-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.kaiwinter</groupId>
			<artifactId>jfx-tableview-filter</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/jfx-tableview-filter-1.0.1-jar-with-dependencies.jar</systemPath>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>