<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" prefHeight="605.0" prefWidth="724.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.kaiwinter.napsterreleases.ui.controller.NewReleasesTabController">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="178.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TextArea fx:id="textArea" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox spacing="5.0" GridPane.columnSpan="2">
         <children>
         	<Button mnemonicParsing="false" onAction="#loadGenres" text="Reload Genres" />
            <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <StackPane GridPane.columnIndex="1" GridPane.rowSpan="2">
         <children>
            <TableView fx:id="releasesTv" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="artistTc" editable="false" prefWidth="75.0" text="Artist" />
                <TableColumn fx:id="albumTc" editable="false" prefWidth="75.0" text="Album" />
                <TableColumn fx:id="releasedTc" editable="false" prefWidth="75.0" sortType="DESCENDING" text="Released" />
                <TableColumn fx:id="typeTc" editable="false" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="discsTc" editable="false" prefWidth="75.0" text="Discs" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Region fx:id="loadingIndicatorBackground" prefHeight="200.0" prefWidth="200.0" styleClass="loading_indicator_background" stylesheets="@style.css" />
            <ProgressIndicator fx:id="loadingIndicator" maxHeight="60.0" maxWidth="60.0" visible="false" />
         </children>
      </StackPane>
      <TreeView fx:id="genreList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="2" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
